# Sohita_Gym

./: pom.xml
src/main/java/com/xworkz/Sohita_Gym/AbstractAuditEntity/: AdminAbstractAuditEntity.java  ViewAbstractAuditEntity.java
src/main/java/com/xworkz/Sohita_Gym/Configuration/: GymConfiguration.java
src/main/java/com/xworkz/Sohita_Gym/Constants/: GymTrainersNameEnum.java  ImagePath.java  PackageType.java  ProfileImagePath.java  StatusEnum.java
src/main/java/com/xworkz/Sohita_Gym/Controller/: AdminController.java  CustomerDetailsController.java  EnquiryController.java  FollowUpController.java  RegistrationController.java  SlotController.java  SlotsTimingsController.java  TrainerAllotementController.java  TrainerAllotmentController.java  TrainerAssignController.java  UpdateExerciseAndDietController.java  UpdateProfileController.java  UpdateRegisterController.java  UpdateRegistrationController.java  UserloginController.java
src/main/java/com/xworkz/Sohita_Gym/DTO/: AssignTrainerDTO.java  EnquiryDTO.java  FollowUpDTO.java  GymDTO.java  RegistrationDTO.java  SlotDTO.java  TrainerDTO.java  TrainerTimeAllotment.java  UpdateRegistrationDTO.java  UserExerciseAndDietDTO.java  UserLoginDTO.java  ViewEnqDetailsDTO.java
src/main/java/com/xworkz/Sohita_Gym/Entity/: AdminEntity.java  AssignTrainersEntity.java  EnquiryEntity.java  RegistrationEntity.java  SlotEntity.java  SlotTimingsEntity.java  TrainerinfoEntity.java  UpdateRegistrationDetailsEntity.java  UpdateRegistrationEntity.java  UserExerciseAndDietEntity.java  UserLoginEntity.java  UserUpdatedExerciseAndDietEntity.java  ViewEnqDetailsEntity.java
src/main/java/com/xworkz/Sohita_Gym/Repository/: GymRepoImplementation.java  GymRepository.java  SlotSaveIRepoImpl.java  SlotSaveRepository.java
src/main/java/com/xworkz/Sohita_Gym/RestController/: AdminRestController.java  EnquiryRestController.java  RegistrationRestController.java
src/main/java/com/xworkz/Sohita_Gym/Service/: GymService.java  GymServiceImplementation.java  SloatSaveImpl.java  SloatSaveService.java
src/main/java/com/xworkz/Sohita_Gym/WebInitializor/: WebInitializor.java
src/main/webapp/: Admin.jsp  AssignTrainersSuccess.jsp  AssignTrainersToUser.jsp  Enquiry.jsp  EnquirySuccess.jsp  ErrorPage.jsp  ExerciseAndDiet.jsp  FollowUp.jsp  FollowUpSuccess.jsp  ForgetPassword.jsp  Intermediate.jsp  LoginSuccess.jsp  Registration.jsp  RegistrationSuccess.jsp  ResetPassword.jsp  Success.jsp  TrainerDetails.jsp  UpdateRegister.jsp  UpdateRegistration.jsp  UpdateRegistrationSuccess.jsp  UpdateUserExerciseAndDiet.jsp  UpdateUserProfile.jsp  UserLogin.jsp  UserProfile.jsp  ViewEnquiryDetails.jsp  ViewExerciseAndDiet.jsp  ViewUserExerciseAndDiet.jsp  index.jsp  trainerslots.jsp
